<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/mainStyle.css">
    <link rel="stylesheet" type="text/css" href="/css/indexStyle.css">
    <title></title>
  </head>
  <body>
    <header>
      <img src="" alt="" class="img_logo">
      <div class="tittle_bar">
        <input type="button" value="回首頁" class="btn" href="#" />
        <input type="button" value="最新消息" class="btn" href="#" />
        <input type="button" value="關於我們" class="btn" href="#" />
        <input type="button" value="更多相關" class="btn" href="#" />
        <input type="button" value="給個贊助" class="btn" href="#" />
        <input type="button" value="聯絡我們" class="btn" href="#" />
      </div>
    </header>
    <nav>
      <div class="nav_box"></div>
      <div class="nav_text">
        <div class="nav_text_box">
          <h1>今天不吃「樹」</h1>
          <p>自己的地球自己救</p>
          <input type="button" value="開始拯救" class="btn" href="#" />
        </div>
      </div>
    </nav>
    <div class="main_box">
      <div class="img_main quteTrr"></div>
      <div class="parallelogram "></div>
      <div class="rectangle"></div>
    </div>
    <div class="main_box">
      <div class="img_main quteTrr mRight"></div>
      <div class="parallelogram pLeft"></div>
      <div class="rectangle rLeft"></div>
    </div>
    <div class="main_box">
      <div class="img_main quteTrr"></div>
      <div class="parallelogram "></div>
      <div class="rectangle"></div>
    </div>
  </body>
</html>
